{
  "name": "learn-travis",
  "description": "Simple nodejs, travis and grunt demo",
  "author": "your name here :-)",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.1",
    "jshint": "^2.6.3"
  },
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint hello.js"
  }
}
